server: http://localhost:9877

serve:
  - tests/xhr/*

load:
  - src/clld/web/static/js/jquery.js
  - src/clld/web/static/js/bootstrap.js
  - src/clld/web/static/js/bootstrapx-clickover.js
  - src/clld/web/static/js/jquery.dataTables.js
  - src/clld/web/static/js/leaflet-src.js
  - src/clld/web/static/js/oms.min.js
  - src/clld/web/static/js/leaflet-hash.js
  - src/clld/web/static/js/leaflet-providers.js
  - src/clld/web/static/js/select2.js
  - tests/fixture.js
  - src/clld/web/static/js/clld.js
  - tests/test_clld.js

plugin:
 - name: "coverage"
   jar: "tools/jsTestDriver/plugins/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: ""
