[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301,W503
max-line-length = 100
exclude = .tox

[extract_messages]
keywords = translate
input_dirs = src/clld
output_file = src/clld/locale/clld.pot

[init_catalog]
domain = clld
input_file = src/clld/locale/clld.pot
output_dir = src/clld/locale

[update_catalog]
domain = clld
input_file = src/clld/locale/clld.pot
output_dir = src/clld/locale

[compile_catalog]
domain = clld
directory = src/clld/locale

[easy_install]
zip_ok = false

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 3.1
testpaths = tests
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --appini=tests/test.ini
    --cov
mock_use_standalone_module = true

[coverage:run]
source =
    clld
    tests

[coverage:report]
show_missing = True
skip_covered = True

