[tox]
envlist =
    py27,py32,cover

[testenv]
commands =
    python setup.py dev
    python setup.py test -q

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py dev
    #pep8 --max-line-length=90 {envdir}/lib/python2.7/site-packages/clld
    python setup.py nosetests --with-xunit --with-xcoverage
    #java -jar ~/venvs/clld/clld/tools/jsTestDriver/JsTestDriver.jar --tests all --browser google-chrome --port 9876
deps =
    nosexcover
    pep8
