from pyramid.config import Configurator

from {{package}} import views
from {{package}} import models


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    settings['mako.directories'] = ['{{package}}:templates', 'clld:web/templates']
    settings['clld.app_template'] = "{{package}}.mako"

    config = Configurator(settings=settings)
    config.add_translation_dirs('{{package}}:locale')
    config.include('clld.web.app')
    config.register_app('{{package}}')

    return config.make_wsgi_app()
