from pyramid.config import Configurator

from {{package}} import views


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    settings['mako.directories'] = ['{{package}}:templates', 'clld:web/templates']
    settings['clld.app_template'] = "{{package}}.mako"

    config = Configurator(settings=settings)
    config.include('clld.web.app')

    config.add_static_view('static', 'static', cache_max_age=3600)
    config.add_route('home', '/')
    config.scan(views)
    return config.make_wsgi_app()
