[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = {{cookiecutter.directory_name}}
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
addopts =
    --cov={{cookiecutter.directory_name}}
    --cov-report term-missing

[compile_catalog]
directory = {{cookiecutter.directory_name}}/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{cookiecutter.directory_name}}/locale/{{cookiecutter.directory_name}}.pot
width = 80

[init_catalog]
domain = clld
input_file = {{cookiecutter.directory_name}}/locale/{{cookiecutter.directory_name}}.pot
output_dir = {{cookiecutter.directory_name}}/locale

[update_catalog]
domain = clld
input_file = {{cookiecutter.directory_name}}/locale/{{cookiecutter.directory_name}}.pot
output_dir = {{cookiecutter.directory_name}}/locale
previous = true
