[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.1
testpaths = {{package}}
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov={{package}}
    --cov-report term-missing

[compile_catalog]
directory = {{package}}/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{package}}/locale/{{project}}.pot
width = 80

[init_catalog]
domain = clld
input_file = {{package}}/locale/{{project}}.pot
output_dir = {{package}}/locale

[update_catalog]
domain = clld
input_file = {{package}}/locale/{{project}}.pot
output_dir = {{package}}/locale
previous = true
